*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
nav{
    background: #F8D212;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.section{
    width: 100%;
    min-height: 70vh;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-align: center;
    color: red;
    font-size: 25px;
}
.content-section .content h2{
    margin-top: 20px;
    font-size: 30px;
}
.content-section .content p{
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    font-family: sans-serif;
}
.actividades{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    min-height: 100vh;
    cursor: pointer;
}
.container2{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 0px;
    top: 0px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}
.container2 .box{
    background: #F8D212;
    padding: 20px 40px 40px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    border-radius: 20px;
}
.container2 .box:hover{
    background: white;
}
.container2 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.container2 .box:nth-child(1){
    background: #0082e6;
}
.container2 .box:nth-child(2){
    background: red;
}
.container2 .box:nth-child(3){
    background: green;
}
.container2 .box:nth-child(4){
    background: #F8D212;
}
.container2 .box:nth-child(5){
    background: orangered;
}
.container2 .box h3{
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 100px;
    color: #fff;
    z-index: 1;
    opacity: 0.4;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
    display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center; 
        transition: all .5s
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .content-section .title{
        font-size: 19px;
    }
}
@media (max-width: 500px){
    label.logo{
        font-size: 25px;
        padding-left: 30px;
        }
}

